<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Covid emotion</title>
</head>

<body>
    <div class="buttons" id="button">
        <button data-covid="safety-first">safety</button>
        <button data-covid="maybe">maybe</button>
        <button data-covid="danger">danger</button>
        <div id="gifs-appear-here">
        </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./giphy.js"></script>